{
  "name": "frontend-challenge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "run-s -c prepare:* generate",
    "prepare:lefthook": "lefthook install",
    "generate": "run-s -c generate:*",
    "generate:cmk": "cmk",
    "generate:next": "next typegen",
    "dev": "run-p dev:*",
    "dev:cmk": "cmk --watch",
    "dev:next": "next dev",
    "build": "run-s -c generate build:*",
    "build:next": "next build",
    "start": "next start",
    "check": "run-s -c generate check:*",
    "check:markup": "markuplint \"src/**/*.{html,jsx,tsx}\" --problem-only",
    "check:style": "stylelint \"**/*.css\"",
    "check:ultracite": "ultracite check",
    "fix": "run-s -c generate fix:*",
    "fix:markup": "markuplint \"src/**/*.{html,jsx,tsx}\" --fix --problem-only",
    "fix:style": "stylelint \"**/*.css\" --fix",
    "fix:ultracite": "ultracite fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:node": "vitest run --project=node",
    "test:storybook": "vitest run --project=storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@akfm/vite-plugin-storybook-mock-server-functions": "^0.0.0",
    "@chromatic-com/storybook": "latest",
    "@css-modules-kit/codegen": "^1.4.0",
    "@css-modules-kit/stylelint-plugin": "^1.4.0",
    "@markuplint/jsx-parser": "^5.0.1",
    "@markuplint/react-spec": "^5.0.1",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-mcp": "10.6.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/nextjs-vite": "10.6.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "5.0.2",
    "@vitest/coverage-v8": "^5.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint-config-next": "16.3.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "^10.6.0",
    "lefthook": "^2.1.14",
    "markuplint": "^5.0.1",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-plugin-react-doctor": "^0.9.14",
    "oxlint-tsgolint": "^7.0.2003",
    "playwright": "latest",
    "storybook": "10.6.0",
    "stylelint": "^17.15.0",
    "stylelint-config-recess-order": "^7.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "^6.0.3",
    "ultracite": "7.12.0",
    "vite": "latest",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@12.3.4"
}
